<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>account</title>
    <style>
      body {
          background-color: #f8f9fa; /* Couleur de fond */
          color: #343a40; /* Couleur du texte */
          padding: 20px; /* Espacement autour du contenu */
      }

      h1 {
          color: #007bff; /* Couleur du titre principal */
      }

      p {
          font-size: 1.25rem; /* Taille du texte du paragraphe */
      }

      .film-list {
          list-style: none; /* Supprime les puces de la liste */
          padding: 0; /* Supprime le remplissage de la liste */
          display: flex; /* Affiche les éléments en ligne (flexbox) */
          flex-wrap: wrap; /* Permet le passage à la ligne des éléments si nécessaire */
          justify-content: space-between; /* Espace équitablement les éléments */
      }

      .film-item {
          width: 30%; /* Largeur de chaque élément de la liste */
          margin-bottom: 20px; /* Marge en bas de chaque élément */
      }

      .film-item img {
          max-width: 100%; /* Ajuste la largeur de l'image pour qu'elle ne dépasse pas la largeur du conteneur parent */
          border-radius: 8px; /* Ajoute une bordure arrondie à l'image */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère à l'image */
      }
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">

        <a href="#" 
            class="navbar-brand mb-0 h1">
            <img
            class="d-inline-block align-top"
            src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
            width="30" height="30"/>
            MyMovie
        </a>
        <div class="collapse navbar-collapse"
            id="navbar-nav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="/videotheque/{{id}}" class="nav-link">Ma videotheque</a>
                </li>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mon compte
                        </a>
                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Paramètres</a></li>
                          <li><a class="dropdown-item" href="{{ url_for('supprime_session') }}">Déconnexion</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>     
            </ul> 
        </div>
        <form class="d-flex" method="POST" action="{{url_for('recherche_film')}}">
            <input type="text" class="form-control me-2" id="recherche" name="recherche">
            <button type="submit"
            class="btn btn-primary">rechercher</button>
        </form>
      </nav>

      {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" role="alert">
                                {{message}}
                            </div>
                    {% endfor %}
                {% endif %}
      {% endwith %}

      <h1>Bienvenue {{ utilisateur }} sur la page d'accueil, votre id est {{id}}</h1>
      <p>Les films populaires du moment</p>
  
      {% if films_populaires %}
          <ul class="film-list">
              {% for film in films_populaires %}
                  <li class="film-item">
                      <h3>{{ film.title }}</h3>
                      <a href="{{url_for('description_film',film_id=film.id)}}">
                          <img src="https://image.tmdb.org/t/p/w342/{{ film.poster_path }}" alt="{{ film.title }} Poster">
                      </a>
                  </li>
              {% endfor %}
          </ul>
      {% else %}
          <p>Aucun film disponible pour le moment.</p>
      {% endif %}

        <!--
          si je fais par exemple curl https://api.themoviedb.org/3/movie/500/videos?api_key=8770fea03d8b0d550c4b50be1656d5cb. J'obtiens un json, mais c'est la colonne key qui
          donne l'id de la video, j'obtiens la key : RKQIGvULZCI, il me suffit de completer ensuite le lien youtube et j'ai la vidéo en obtenant l'api
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RKQIGvULZCI" frameborder="0" allowfullscreen></iframe>-->
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>
